# orange30-c

./: LICENSES  README.md  setup.py
orange/: addOnPack.py  addOnServer.py  buildC45.py  downloadPyd.py  fileutil.py  mathutil.py  orng2Array.py  orngABCN2.py  orngABML.py  orngAddOns.py  orngAssoc.py  orngCA.py  (+54 more)
source/: Makefile  Orange.sln  Orange.vcxproj  Orange.vcxproj.filters  _aliases.txt  associationrule.cpp  associationrule.hpp  associationrulesinducer.cpp  associationrulesinducer.hpp  assocrulesinducer-sparse.cpp  assocrulesinducer-sparse.hpp  basicattrstat.cpp  basicattrstat.hpp  basketfeeder.cpp  basketfeeder.hpp  bayes.cpp  bayes.hpp  bytestream.cpp  bytestream.hpp  cMersenneTwister.h  calibrate.cpp  calibrate.hpp  classifier.cpp  classifier.hpp  classifierfromvar.cpp  classifierfromvar.hpp  common.hpp  constantclassifier.cpp  constantclassifier.hpp  contdistribution.cpp  contdistribution.hpp  contingency.cpp  contingency.hpp  contingencyattrattr.cpp  contingencyattrattr.hpp  contingencyattrclass.cpp  contingencyattrclass.hpp  contingencyclass.cpp  contingencyclass.hpp  contingencyclassattr.cpp  (+119 more)
source/corn/: corn.cpp  corn.vcproj
source/doc/: ORANGE-LAYOUT.XML  new-orange-design-principles.txt  orange-doxy.conf
source/liblinear/: linear.cpp  tron.cpp
source/misc/: __spremembe_py3k.txt  predlogi-sprememb-imen.txt
source/orange/: c4.5.cpp  callback.cpp  pythonvars.cpp  pythonvars.hpp  rule_conditions.cpp  tdidt.cpp  tdidt_split.cpp
source/orangene/: orangene.cpp  orangene.vcproj
source/orangeom/: mds.hpp  network.cpp  networkoptimization.cpp  optimizeAnchors.cpp  orangeom.cpp  orangeom.vcproj  triangulate.cpp
source/pyxtract/: pyprops.py
source/statc/: Statc.vcxproj  Statc.vcxproj.filters  pywrapper.hpp  statc.cpp  statc.hpp
(+167 files in other folders)
